# ZstdSharp.Generator

./: .gitignore  LICENSE  README.md
src/: ZstdSharp.Generator.sln
src/ClangSharp/: ClangSharp.csproj
src/ClangSharp/ClangSharp.Interop/: CXTranslationUnit_Flags.cs  ClangSharp.Interop.csproj
src/ZstdSharp.Generator/: DiagnosticLevel.cs  Generator.cs  Program.cs  ProjectModifier.cs  ZstdSharp.Generator.csproj
src/ZstdSharp.Generator/CodeGenerator/: CodeGenerator.Decl.cs  CodeGenerator.Expr.cs  CodeGenerator.Helper.cs  CodeGenerator.Reused.cs  CodeGenerator.Stmt.cs  CodeGenerator.cs  FileBuilder.cs  FsHelper.cs  IReducer.cs  Parser.cs  ProjectBuilder.cs  ProjectBuilderConfig.cs  TreeHelper.cs
src/ZstdSharp.Generator/CodeGenerator/CallModifiers/: AssertCalls.cs  CallReplacementMemset.cs  DisplayCallsGetter.cs  DisplayCallsRemover.cs  ICallsModifier.cs  IsLittleEndianCalls.cs  PrefetchCalls.cs  SynchronizationCalls.cs
src/ZstdSharp.Generator/CodeGenerator/Extensions/: IReadOnlyListExtensions.cs
src/ZstdSharp.Generator/CodeGenerator/Macros/: MacroCollector.cs  MacroStorage.cs
src/ZstdSharp.Generator/CodeGenerator/Reporter/: IReporter.cs  Reporter.cs
src/ZstdSharp.Generator/CodeGenerator/TypeCaster/: CallReplacer.cs  TypeCaster.cs
src/ZstdSharp.Generator/CodeGenerator/VariableSize/: IVariableSizeType.cs  OverrideSize.cs
src/ZstdSharp.Generator/Modify/: AssertsRewriter.cs  ExtractStructModifier.cs  FastCLoopMethod.cs  FastCLoopModifier.cs  FoldBlockHelper.cs  ImproveCompressSequences.cs  ImproveDecompressSequences.cs  ImproveFseCompress.cs  ImproveFseDecompress.cs  ImproveHufCompress.cs  PointerToRefFixedBuffer.cs  PointerToRefMethodModifier.cs  ProjectModifier.cs  RefMethodModifier.cs  RefMethodModifierForHufAddBits.cs  RefMethodUsageModifier.cs  RefMethods.cs  RestoreStructModifier.cs  StructInitialization.cs  TypeContext.cs  VariableContext.cs
src/ZstdSharp.Generator/Source/: ZstdSharp.csproj
src/ZstdSharp.Generator/Source/Unsafe/: Mem.cs
